direct.yaml (before)
payload:
  - DOMAIN-SUFFIX,mapi.xiaotucc.com         #小兔充充
  - DOMAIN-SUFFIX,huggingface.co            #AI绘画模型
  - DOMAIN-SUFFIX,cloudflarestorage.com     #cloudflare
  - DOMAIN-SUFFIX,images.weserv.nl          #图片反代
  - DOMAIN-SUFFIX,download.nvidia.com       #Nvidia
  - DOMAIN-SUFFIX,letitfly.me               #MAT规则论坛
  - DOMAIN-SUFFIX,loli.net                  #图床
  - DOMAIN-SUFFIX,download.epicgames.com    #EPIC下载
  - DOMAIN-SUFFIX,flyert.com                #飞客论坛
  - DOMAIN-SUFFIX,2poi.jp                   #2poi
  - DOMAIN-SUFFIX,cdn.ea.com                #EA下载
  - DOMAIN-SUFFIX,media.steampowered.com    #steam下载
  - DOMAIN-SUFFIX,cc.fantia.jp              #fantia媒体
  - DOMAIN-SUFFIX,maj-soul.com              #雀魂
  - DOMAIN-SUFFIX,download.teamviewer.com   #Teamviewer
  - DOMAIN-SUFFIX,95516.com                 #中国银联
  - DOMAIN-SUFFIX,chinaz.com                #站长之家
  - DOMAIN-SUFFIX,graueneko.xyz             #明日方舟工具箱
  - DOMAIN-SUFFIX,aconvert.com
  - DOMAIN-SUFFIX,wetransfer.com
  - DOMAIN-SUFFIX,crazygames.com
  - DOMAIN-SUFFIX,snapdrop.net
  - DOMAIN-SUFFIX,geetest.com
  - DOMAIN-SUFFIX,darkreader.org
  - DOMAIN-SUFFIX,52pojie.cn
  - DOMAIN-SUFFIX,tvhuoxing.com
  - DOMAIN,cdn3.bluestacks.com
  - DOMAIN-SUFFIX,githubassets.com
  - DOMAIN-SUFFIX,kylc.com
  - DOMAIN-SUFFIX,schemastore.org
  - DOMAIN-SUFFIX,expo.dev
  - DOMAIN-SUFFIX,upset.dev
  - DOMAIN-SUFFIX,exp.host
  - DOMAIN-SUFFIX,vercel.app
  - DOMAIN-SUFFIX,aliyun.com
  - DOMAIN-SUFFIX,logitechg.com
  - DOMAIN-SUFFIX,178.com
  - DOMAIN-SUFFIX,adobedtm.com
  - DOMAIN-SUFFIX,shields.io
  - DOMAIN-SUFFIX,cloudinary.com
  - DOMAIN-SUFFIX,opencollective.com
  - DOMAIN-SUFFIX,hcaptcha.com
  - DOMAIN-SUFFIX,recaptcha.net
  - DOMAIN-SUFFIX,hifini.com
  - DOMAIN-SUFFIX,ping0.cc
  - DOMAIN-SUFFIX,coolapk.com
  - DOMAIN-SUFFIX,mrpyq.com
  - DOMAIN-SUFFIX,youxiaohou.com
  - IP-CIDR,183.0.0.0/10,no-resolve
  - IP-CIDR,111.0.0.0/10,no-resolve
  - IP-CIDR,14.112.0.0/12,no-resolve

  #樱花动漫
  - DOMAIN-SUFFIX,yhmgo.com
  - DOMAIN-SUFFIX,vipyz-cdn3.com
  - DOMAIN-SUFFIX,ffzy-play6.com
  - DOMAIN-SUFFIX,bfzycdn.com
  - DOMAIN-SUFFIX,fsvod1.com

  #Mail
  - DOMAIN-SUFFIX,outlook.com

  #银行
  - DOMAIN-SUFFIX,95508.com                 #广发银行

  #外卖
  - DOMAIN-SUFFIX,meituan.com
  - DOMAIN-SUFFIX,dianping.com
  - DOMAIN-SUFFIX,meituan.net
  - DOMAIN-SUFFIX,vhall.com
  
  #Huawei
  - DOMAIN-SUFFIX,dbankcloud.com
  - DOMAIN-SUFFIX,dbankcdn.com

  #Google
  - DOMAIN-SUFFIX,dl.google.com

  #HK Finance
  - DOMAIN-SUFFIX,tapngo.com.hk         #Tap&go
  - DOMAIN,tapngo.queue-it.net
  - DOMAIN-SUFFIX,za.group              #ZA Bank
  - DOMAIN-SUFFIX,boccc.com.hk          #BOCHK Credit Card

  #Shopping
  - DOMAIN-SUFFIX,360buyimg.com
  - DOMAIN-SUFFIX,jd.com
  - IP-CIDR,116.196.74.0/24,no-resolve
  - IP-CIDR,116.198.0.0/18,no-resolve
  - DOMAIN-SUFFIX,taobao.com
  - DOMAIN-SUFFIX,tmall.com
  - DOMAIN-SUFFIX,1688.com
  - DOMAIN-SUFFIX,alibaba.com
  - DOMAIN-SUFFIX,alipayobjects.com
  - DOMAIN-SUFFIX,yangkeduo.com
  - DOMAIN-SUFFIX,pinduoduo.com
  - DOMAIN-SUFFIX,pddpic.com
  - DOMAIN-SUFFIX,goofish.com

  #Musixmatch
  - DOMAIN-SUFFIX,mxmcdn.net

  #CDN
  - DOMAIN-SUFFIX,akamaized.net
  - DOMAIN-SUFFIX,statically.io
  - DOMAIN-SUFFIX,jsdelivr.net
  - DOMAIN-SUFFIX,alicdn.com
  - DOMAIN-SUFFIX,zaticdn.com
  - DOMAIN-SUFFIX,dogecdn.com
  - DOMAIN-SUFFIX,weibocdn.com
  - DOMAIN-SUFFIX,cdntips.net         #Tencent
  - DOMAIN-SUFFIX,hicloud.com

  #Travel
  - DOMAIN-SUFFIX,openrice.com            #HK
  - DOMAIN-SUFFIX,acghk.cc
  - DOMAIN-SUFFIX,ani-com.hk
  - DOMAIN-SUFFIX,three.com.hk

  #字节跳动
  - DOMAIN-SUFFIX,xiaohongshu.com
  - DOMAIN-SUFFIX,xhscdn.com

  #Spotify
  - DOMAIN-SUFFIX,scdn.co
  - DOMAIN-SUFFIX,spotifycdn.com

  #SSL
  - DOMAIN-SUFFIX,abetterinternet.org
  - DOMAIN-SUFFIX,lencr.org
  - DOMAIN,ocsp.pki.goog
  - DOMAIN,ocsp.digicert.com
  - DOMAIN-SUFFIX,comodoca.com

  #iqiyi
  - DOMAIN-SUFFIX,iq.com
  - DOMAIN-SUFFIX,ulivetv.net
  - DOMAIN-SUFFIX,iqiyi.com
  - IP-CIDR,116.211.192.0/20,no-resolve
  - IP-CIDR,59.32.0.0/13,no-resolve
  - DOMAIN-SUFFIX,ptqy.gitv.tv
  
  #小米
  - DOMAIN-SUFFIX,appmifile.com
  - DOMAIN-SUFFIX,buy.mi.com
  - DOMAIN-SUFFIX,alsgp0.fds.api.xiaomi.com
  - DOMAIN-SUFFIX,tv.global.mi.com
  - DOMAIN-SUFFIX,miui.com

  #腾讯
  - DOMAIN-SUFFIX,wetvinfo.com              #腾讯视频海外版
  - DOMAIN-SUFFIX,wetv.vip                  #腾讯视频海外版
  - IP-CIDR,211.152.148.0/24,no-resolve     #腾讯视频海外版
  - IP-CIDR,203.205.192.0/18,no-resolve     #腾讯视频海外版
  - DOMAIN-SUFFIX,tencent-cloud.net
  - DOMAIN-SUFFIX,qq.com
  - DOMAIN-SUFFIX,wechat.com
  - IP-CIDR,43.156.192.0/18                 #腾讯新加坡
  - IP-CIDR,101.32.118.0/23                 #腾讯新加坡
  - DOMAIN-SUFFIX,anticheatexpert.com       #腾讯游戏安全

  #哔哩哔哩
  - DOMAIN-SUFFIX,bilibili.com
  - DOMAIN-SUFFIX,biliapi.net
  - DOMAIN-SUFFIX,bilivideo.com
  - DOMAIN-SUFFIX,biligame.com

  #一加
  - DOMAIN-SUFFIX,oxygenos.oneplus.net
  - DOMAIN-SUFFIX,h2os.com
  - IP-CIDR,13.225.93.0/24,no-resolve
  - IP-CIDR,23.223.198.209/32,no-resolve
  - DOMAIN-SUFFIX,1plus.io
  - DOMAIN-SUFFIX,allawnofs.com

  #Apple
  - DOMAIN-SUFFIX,push.apple.com            #Push
  - DOMAIN-SUFFIX,xp.apple.com              #Update
  - DOMAIN-SUFFIX,guzzoni.apple.com         #Siri
  - IP-CIDR,17.253.85.201/32

  #Nexon
  - DOMAIN-SUFFIX,nexoncdn.co.kr
  - IP-CIDR,42.99.140.8/32,no-resolve
  - IP-CIDR,23.218.80.154/32,no-resolve
  - DOMAIN-SUFFIX,arenadownload.nexon.com

  #ntp
  - DOMAIN-SUFFIX,time.is
  - DOMAIN-SUFFIX,stdtime.gov.hk
  - DOMAIN-SUFFIX,time.apple.com
  - DOMAIN-SUFFIX,pool.ntp.org
  - DOMAIN-SUFFIX,ntp.msn.com

  #Microsoft
  - DOMAIN-SUFFIX,data.microsoft.com
  - DOMAIN-SUFFIX,visualstudio.com
  - DOMAIN-SUFFIX,live.com
  - DOMAIN-SUFFIX,officeclient.microsoft.com    #OFFICE
  - DOMAIN-SUFFIX,update.microsoft.com
  - DOMAIN-SUFFIX,office.net                    #OFFICE
  - DOMAIN-SUFFIX,office.com
  - DOMAIN-SUFFIX,mp.microsoft.com
  - DOMAIN-SUFFIX,msftconnecttest.com
  - DOMAIN-SUFFIX,msftncsi.com
  - DOMAIN-SUFFIX,windowsupdate.com             #Windows Update
  - DOMAIN-SUFFIX,dds.microsoft.com
  - DOMAIN-SUFFIX,azureedge.net                 #微软CDN
  - DOMAIN-SUFFIX,msedge.net
  - DOMAIN-SUFFIX,msecnd.net                    #Edgecast
  - DOMAIN-SUFFIX,windows.com
  - DOMAIN-SUFFIX,onedrive.com
  - DOMAIN-SUFFIX,azurefd.net
  - DOMAIN-SUFFIX,exp-tas.com
  - DOMAIN-SUFFIX,office365.com
  - DOMAIN-SUFFIX,teams.microsoft.com
  - DOMAIN-SUFFIX,microsoftonline.com
  - DOMAIN-SUFFIX,msauth.net
  - DOMAIN-SUFFIX,azureedge.us
  - DOMAIN-SUFFIX,store.microsoft.com
  - DOMAIN-SUFFIX,iris.microsoft.com
  - DOMAIN-SUFFIX,gamepass.com
  - DOMAIN-SUFFIX,xboxab.com
  - DOMAIN-SUFFIX,appcenter.ms

  #Hoyoverse
  - DOMAIN-SUFFIX,yuanshen.com
  - DOMAIN-SUFFIX,starrails.com
  - DOMAIN-SUFFIX,mihoyo.com
  - DOMAIN-SUFFIX,hoyoverse.com
  - IP-CIDR,47.242.0.0/16,no-resolve
  - IP-CIDR,170.33.0.0/16,no-resolve
  - IP-CIDR,47.74.32.0/19,no-resolve
  - IP-CIDR,47.245.0.0/19,no-resolve
  - IP-CIDR,8.209.224.0/19,no-resolve
  - IP-CIDR,8.209.192.0/19,no-resolve         #HSR
  - IP-CIDR,8.211.128.0/19,no-resolve

direct.yaml (after)
payload:
  - DOMAIN-SUFFIX,mapi.xiaotucc.com         #小兔充充
  - DOMAIN-SUFFIX,huggingface.co            #AI绘画模型
  - DOMAIN-SUFFIX,cloudflarestorage.com     #cloudflare
  - DOMAIN-SUFFIX,images.weserv.nl          #图片反代
  - DOMAIN-SUFFIX,download.nvidia.com       #Nvidia
  - DOMAIN-SUFFIX,letitfly.me               #MAT规则论坛
  - DOMAIN-SUFFIX,loli.net                  #图床
  - DOMAIN-SUFFIX,download.epicgames.com    #EPIC下载
  - DOMAIN-SUFFIX,flyert.com                #飞客论坛
  - DOMAIN-SUFFIX,2poi.jp                   #2poi
  - DOMAIN-SUFFIX,cdn.ea.com                #EA下载
  - DOMAIN-SUFFIX,media.steampowered.com    #steam下载
  - DOMAIN-SUFFIX,cc.fantia.jp              #fantia媒体
  - DOMAIN-SUFFIX,maj-soul.com              #雀魂
  - DOMAIN-SUFFIX,download.teamviewer.com   #Teamviewer
  - DOMAIN-SUFFIX,95516.com                 #中国银联
  - DOMAIN-SUFFIX,chinaz.com                #站长之家
  - DOMAIN-SUFFIX,graueneko.xyz             #明日方舟工具箱
  - DOMAIN-SUFFIX,aconvert.com
  - DOMAIN-SUFFIX,wetransfer.com
  - DOMAIN-SUFFIX,crazygames.com
  - DOMAIN-SUFFIX,snapdrop.net
  - DOMAIN-SUFFIX,geetest.com
  - DOMAIN-SUFFIX,darkreader.org
  - DOMAIN-SUFFIX,52pojie.cn
  - DOMAIN-SUFFIX,tvhuoxing.com
  - DOMAIN,cdn3.bluestacks.com
  - DOMAIN-SUFFIX,githubassets.com
  - DOMAIN-SUFFIX,kylc.com
  - DOMAIN-SUFFIX,schemastore.org
  - DOMAIN-SUFFIX,expo.dev
  - DOMAIN-SUFFIX,upset.dev
  - DOMAIN-SUFFIX,exp.host
  - DOMAIN-SUFFIX,vercel.app
  - DOMAIN-SUFFIX,aliyun.com
  - DOMAIN-SUFFIX,logitechg.com
  - DOMAIN-SUFFIX,178.com
  - DOMAIN-SUFFIX,adobedtm.com
  - DOMAIN-SUFFIX,shields.io
  - DOMAIN-SUFFIX,cloudinary.com
  - DOMAIN-SUFFIX,opencollective.com
  - DOMAIN-SUFFIX,hcaptcha.com
  - DOMAIN-SUFFIX,recaptcha.net
  - DOMAIN-SUFFIX,hifini.com
  - DOMAIN-SUFFIX,ping0.cc
  - DOMAIN-SUFFIX,coolapk.com
  - DOMAIN-SUFFIX,mrpyq.com
  - DOMAIN-SUFFIX,youxiaohou.com
  #- IP-CIDR,183.0.0.0/10,no-resolve
  #- IP-CIDR,111.0.0.0/10,no-resolve
  #- IP-CIDR,14.112.0.0/12,no-resolve

  #樱花动漫
  - DOMAIN-SUFFIX,yhmgo.com
  - DOMAIN-SUFFIX,vipyz-cdn3.com
  - DOMAIN-SUFFIX,ffzy-play6.com
  - DOMAIN-SUFFIX,bfzycdn.com
  - DOMAIN-SUFFIX,fsvod1.com

  #Mail
  - DOMAIN-SUFFIX,outlook.com

  #银行
  - DOMAIN-SUFFIX,95508.com                 #广发银行

  #外卖
  - DOMAIN-SUFFIX,meituan.com
  - DOMAIN-SUFFIX,dianping.com
  - DOMAIN-SUFFIX,meituan.net
  - DOMAIN-SUFFIX,vhall.com
  
  #Huawei
  - DOMAIN-SUFFIX,dbankcloud.com
  - DOMAIN-SUFFIX,dbankcdn.com

  #Google
  - DOMAIN-SUFFIX,dl.google.com

  #HK Finance
  - DOMAIN-SUFFIX,tapngo.com.hk         #Tap&go
  - DOMAIN,tapngo.queue-it.net
  - DOMAIN-SUFFIX,za.group              #ZA Bank
  - DOMAIN-SUFFIX,boccc.com.hk          #BOCHK Credit Card

  #Shopping
  - DOMAIN-SUFFIX,360buyimg.com
  - DOMAIN-SUFFIX,jd.com
  #- IP-CIDR,116.196.74.0/24,no-resolve
  #- IP-CIDR,116.198.0.0/18,no-resolve
  - DOMAIN-SUFFIX,taobao.com
  - DOMAIN-SUFFIX,tmall.com
  - DOMAIN-SUFFIX,1688.com
  - DOMAIN-SUFFIX,alibaba.com
  - DOMAIN-SUFFIX,alipayobjects.com
  - DOMAIN-SUFFIX,yangkeduo.com
  - DOMAIN-SUFFIX,pinduoduo.com
  - DOMAIN-SUFFIX,pddpic.com
  - DOMAIN-SUFFIX,goofish.com

  #Musixmatch
  - DOMAIN-SUFFIX,mxmcdn.net

  #CDN
  - DOMAIN-SUFFIX,akamaized.net
  - DOMAIN-SUFFIX,statically.io
  - DOMAIN-SUFFIX,jsdelivr.net
  - DOMAIN-SUFFIX,alicdn.com
  - DOMAIN-SUFFIX,zaticdn.com
  - DOMAIN-SUFFIX,dogecdn.com
  - DOMAIN-SUFFIX,weibocdn.com
  - DOMAIN-SUFFIX,cdntips.net         #Tencent
  - DOMAIN-SUFFIX,hicloud.com

  #Travel
  - DOMAIN-SUFFIX,openrice.com            #HK
  - DOMAIN-SUFFIX,acghk.cc
  - DOMAIN-SUFFIX,ani-com.hk
  - DOMAIN-SUFFIX,three.com.hk

  #字节跳动
  - DOMAIN-SUFFIX,xiaohongshu.com
  - DOMAIN-SUFFIX,xhscdn.com

  #Spotify
  - DOMAIN-SUFFIX,scdn.co
  - DOMAIN-SUFFIX,spotifycdn.com

  #SSL
  - DOMAIN-SUFFIX,abetterinternet.org
  - DOMAIN-SUFFIX,lencr.org
  - DOMAIN,ocsp.pki.goog
  - DOMAIN,ocsp.digicert.com
  - DOMAIN-SUFFIX,comodoca.com

  #iqiyi
  - DOMAIN-SUFFIX,iq.com
  - DOMAIN-SUFFIX,ulivetv.net
  - DOMAIN-SUFFIX,iqiyi.com
  - IP-CIDR,116.211.192.0/20,no-resolve
  - IP-CIDR,59.32.0.0/13,no-resolve
  - DOMAIN-SUFFIX,ptqy.gitv.tv
  
  #小米
  - DOMAIN-SUFFIX,appmifile.com
  - DOMAIN-SUFFIX,buy.mi.com
  - DOMAIN-SUFFIX,alsgp0.fds.api.xiaomi.com
  - DOMAIN-SUFFIX,tv.global.mi.com
  - DOMAIN-SUFFIX,miui.com

  #腾讯
  - DOMAIN-SUFFIX,wetvinfo.com              #腾讯视频海外版
  - DOMAIN-SUFFIX,wetv.vip                  #腾讯视频海外版
  - IP-CIDR,211.152.148.0/24,no-resolve     #腾讯视频海外版
  - IP-CIDR,203.205.192.0/18,no-resolve     #腾讯视频海外版
  - DOMAIN-SUFFIX,tencent-cloud.net
  - DOMAIN-SUFFIX,qq.com
  - DOMAIN-SUFFIX,wechat.com
  - IP-CIDR,43.156.192.0/18                 #腾讯新加坡
  - IP-CIDR,101.32.118.0/23                 #腾讯新加坡
  - DOMAIN-SUFFIX,anticheatexpert.com       #腾讯游戏安全

  #哔哩哔哩
  - DOMAIN-SUFFIX,bilibili.com
  - DOMAIN-SUFFIX,biliapi.net
  - DOMAIN-SUFFIX,bilivideo.com
  - DOMAIN-SUFFIX,biligame.com

  #一加
  - DOMAIN-SUFFIX,oxygenos.oneplus.net
  - DOMAIN-SUFFIX,h2os.com
  - IP-CIDR,13.225.93.0/24,no-resolve
  - IP-CIDR,23.223.198.209/32,no-resolve
  - DOMAIN-SUFFIX,1plus.io
  - DOMAIN-SUFFIX,allawnofs.com

  #Apple
  - DOMAIN-SUFFIX,push.apple.com            #Push
  - DOMAIN-SUFFIX,xp.apple.com              #Update
  - DOMAIN-SUFFIX,guzzoni.apple.com         #Siri
  - IP-CIDR,17.253.85.201/32

  #Nexon
  - DOMAIN-SUFFIX,nexoncdn.co.kr
  - IP-CIDR,42.99.140.8/32,no-resolve
  - IP-CIDR,23.218.80.154/32,no-resolve
  - DOMAIN-SUFFIX,arenadownload.nexon.com

  #ntp
  - DOMAIN-SUFFIX,time.is
  - DOMAIN-SUFFIX,stdtime.gov.hk
  - DOMAIN-SUFFIX,time.apple.com
  - DOMAIN-SUFFIX,pool.ntp.org
  - DOMAIN-SUFFIX,ntp.msn.com

  #Microsoft
  - DOMAIN-SUFFIX,data.microsoft.com
  - DOMAIN-SUFFIX,visualstudio.com
  - DOMAIN-SUFFIX,live.com
  - DOMAIN-SUFFIX,officeclient.microsoft.com    #OFFICE
  - DOMAIN-SUFFIX,update.microsoft.com
  - DOMAIN-SUFFIX,office.net                    #OFFICE
  - DOMAIN-SUFFIX,office.com
  - DOMAIN-SUFFIX,mp.microsoft.com
  - DOMAIN-SUFFIX,msftconnecttest.com
  - DOMAIN-SUFFIX,msftncsi.com
  - DOMAIN-SUFFIX,windowsupdate.com             #Windows Update
  - DOMAIN-SUFFIX,dds.microsoft.com
  - DOMAIN-SUFFIX,azureedge.net                 #微软CDN
  - DOMAIN-SUFFIX,msedge.net
  - DOMAIN-SUFFIX,msecnd.net                    #Edgecast
  - DOMAIN-SUFFIX,windows.com
  - DOMAIN-SUFFIX,onedrive.com
  - DOMAIN-SUFFIX,azurefd.net
  - DOMAIN-SUFFIX,exp-tas.com
  - DOMAIN-SUFFIX,office365.com
  - DOMAIN-SUFFIX,teams.microsoft.com
  - DOMAIN-SUFFIX,microsoftonline.com
  - DOMAIN-SUFFIX,msauth.net
  - DOMAIN-SUFFIX,azureedge.us
  - DOMAIN-SUFFIX,store.microsoft.com
  - DOMAIN-SUFFIX,iris.microsoft.com
  - DOMAIN-SUFFIX,gamepass.com
  - DOMAIN-SUFFIX,xboxab.com
  - DOMAIN-SUFFIX,appcenter.ms

  #Hoyoverse
  - DOMAIN-SUFFIX,yuanshen.com
  - DOMAIN-SUFFIX,starrails.com
  - DOMAIN-SUFFIX,mihoyo.com
  - DOMAIN-SUFFIX,hoyoverse.com
  - IP-CIDR,47.242.0.0/16,no-resolve
  - IP-CIDR,170.33.0.0/16,no-resolve
  - IP-CIDR,47.74.32.0/19,no-resolve
  - IP-CIDR,47.245.0.0/19,no-resolve
  - IP-CIDR,8.209.224.0/19,no-resolve
  - IP-CIDR,8.209.192.0/19,no-resolve         #HSR
  - IP-CIDR,8.211.128.0/19,no-resolve

direct.yaml (diff)
@@ -47,9 +47,9 @@ payload:
   - DOMAIN-SUFFIX,coolapk.com
   - DOMAIN-SUFFIX,mrpyq.com
   - DOMAIN-SUFFIX,youxiaohou.com
-  - IP-CIDR,183.0.0.0/10,no-resolve
-  - IP-CIDR,111.0.0.0/10,no-resolve
-  - IP-CIDR,14.112.0.0/12,no-resolve
+  #- IP-CIDR,183.0.0.0/10,no-resolve
+  #- IP-CIDR,111.0.0.0/10,no-resolve
+  #- IP-CIDR,14.112.0.0/12,no-resolve
 
   #樱花动漫
   - DOMAIN-SUFFIX,yhmgo.com
@@ -86,8 +86,8 @@ payload:
   #Shopping
   - DOMAIN-SUFFIX,360buyimg.com
   - DOMAIN-SUFFIX,jd.com
-  - IP-CIDR,116.196.74.0/24,no-resolve
-  - IP-CIDR,116.198.0.0/18,no-resolve
+  #- IP-CIDR,116.196.74.0/24,no-resolve
+  #- IP-CIDR,116.198.0.0/18,no-resolve
   - DOMAIN-SUFFIX,taobao.com
   - DOMAIN-SUFFIX,tmall.com
   - DOMAIN-SUFFIX,1688.com
