proxy.yaml (before)
payload:
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,iframe.ly                             #CDN
  - DOMAIN-SUFFIX,openai.com
  - DOMAIN-SUFFIX,nexon.com
  - DOMAIN-SUFFIX,spotify.com
  - DOMAIN-SUFFIX,dnslytics.com
  - DOMAIN-SUFFIX,cloudflare.com
  - DOMAIN-SUFFIX,linkedin.com
  - DOMAIN-SUFFIX,licdn.com
  - DOMAIN-SUFFIX,v2ex.com
  - DOMAIN-SUFFIX,bluestacks.com
  - DOMAIN-SUFFIX,proton.me
  - DOMAIN-SUFFIX,bandwagonhost.com
  - DOMAIN,kiwivm.64clouds.com
  - DOMAIN-SUFFIX,patreon.com
  - DOMAIN-SUFFIX,pantheonsite.io
  - DOMAIN-SUFFIX,kemono.su
  - DOMAIN-SUFFIX,kemono.party
  - DOMAIN-SUFFIX,dnslytics.net
  - DOMAIN-SUFFIX,musixmatch.com
  - DOMAIN-SUFFIX,netflix.com
  - DOMAIN-SUFFIX,paimon.moe
  - DOMAIN-SUFFIX,sentry.io
  - DOMAIN-SUFFIX,rsshub.app
  - DOMAIN-SUFFIX,paypal.com
  - DOMAIN-SUFFIX,paypalobjects.com
  - DOMAIN,prod.cloud.rockstargames.com
  - DOMAIN-SUFFIX,yeslivetv.com

  #Messaging
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,whatsapp.net

  #Shopping
  - DOMAIN-SUFFIX,amazon.com

  #tiktok
  - DOMAIN-SUFFIX,tiktok.com
  - DOMAIN-SUFFIX,tiktokcdn.com
  - DOMAIN-SUFFIX,tiktokv.com
  - DOMAIN-SUFFIX,tiktokcdn-us.com
  - DOMAIN-SUFFIX,ibytedtos.com
  - DOMAIN-SUFFIX,ttwstatic.com

  #Deviantart
  - DOMAIN-SUFFIX,deviantart.net
  - DOMAIN-SUFFIX,parastorage.com
  - DOMAIN-SUFFIX,wixmp.com

  #nsfw
  - DOMAIN-SUFFIX,xhamster.com
  - DOMAIN-SUFFIX,xhcdn.com
  - DOMAIN-SUFFIX,pronhub.com
  - DOMAIN-SUFFIX,phncdn.com

  #Pinterest
  - DOMAIN-SUFFIX,pinterest.com
  - DOMAIN-SUFFIX,pinimg.com

  #Microsoft
  - DOMAIN-SUFFIX,oneclient.sfx.ms
  - DOMAIN-SUFFIX,onedrive.live.com
  - DOMAIN-SUFFIX,msn.com

  #Discord  
  - DOMAIN-SUFFIX,discord.com
  - DOMAIN-SUFFIX,discordapp.com
  - DOMAIN-SUFFIX,discord.media
  - DOMAIN-SUFFIX,discord.gg
  - DOMAIN-SUFFIX,discordapp.net

  #Google
  - DOMAIN-SUFFIX,google.com
  - DOMAIN-SUFFIX,googleapis.com
  - DOMAIN-SUFFIX,youtube.com
  - DOMAIN-SUFFIX,googlevideo.com
  - DOMAIN-SUFFIX,youtube-nocookie.com
  - DOMAIN-SUFFIX,googleapis.cn
  - DOMAIN-SUFFIX,youtu.be
  - DOMAIN-SUFFIX,dns.google
  - DOMAIN-SUFFIX,gmail.com
  - DOMAIN-SUFFIX,ggpht.com
  - DOMAIN-SUFFIX,googleusercontent.com
  - DOMAIN-SUFFIX,firebaseio.com
  - DOMAIN-SUFFIX,withgoogle.com
  - DOMAIN-SUFFIX,goo.gl
  - DOMAIN-SUFFIX,gstatic.com

  #Gitlab
  - DOMAIN-SUFFIX,gitlab.io
  - DOMAIN-SUFFIX,gitlab.com

  #Facebook
  - DOMAIN-SUFFIX,fbsbx.com

  #Pixiv
  - DOMAIN-SUFFIX,pixiv.net
  - DOMAIN-SUFFIX,pximg.net
  - DOMAIN-SUFFIX,fanbox.cc
  - DOMAIN-SUFFIX,pixivision.net
  - DOMAIN-SUFFIX,booth.pm

  #Hoyoverse
  - DOMAIN-SUFFIX,hoyolab.com
  - DOMAIN-SUFFIX,hsr.hoyoverse.com
  - IP-CIDR,170.33.13.121/32,no-resolve
  
  #多邻国
  - DOMAIN-SUFFIX,api2.duolingo.cn
  - IP-CIDR,139.196.36.248/32,no-resolve

proxy.yaml (after)
payload:
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,iframe.ly                             #CDN
  - DOMAIN-SUFFIX,openai.com
  - DOMAIN-SUFFIX,nexon.com
  - DOMAIN-SUFFIX,spotify.com
  - DOMAIN-SUFFIX,dnslytics.com
  - DOMAIN-SUFFIX,cloudflare.com
  - DOMAIN-SUFFIX,linkedin.com
  - DOMAIN-SUFFIX,licdn.com
  - DOMAIN-SUFFIX,v2ex.com
  - DOMAIN-SUFFIX,bluestacks.com
  - DOMAIN-SUFFIX,proton.me
  - DOMAIN-SUFFIX,bandwagonhost.com
  - DOMAIN,kiwivm.64clouds.com
  - DOMAIN-SUFFIX,patreon.com
  - DOMAIN-SUFFIX,pantheonsite.io
  - DOMAIN-SUFFIX,kemono.su
  - DOMAIN-SUFFIX,kemono.party
  - DOMAIN-SUFFIX,dnslytics.net
  - DOMAIN-SUFFIX,musixmatch.com
  - DOMAIN-SUFFIX,netflix.com
  - DOMAIN-SUFFIX,paimon.moe
  - DOMAIN-SUFFIX,sentry.io
  - DOMAIN-SUFFIX,rsshub.app
  - DOMAIN-SUFFIX,paypal.com
  - DOMAIN-SUFFIX,paypalobjects.com
  - DOMAIN,prod.cloud.rockstargames.com
  - DOMAIN-SUFFIX,yeslivetv.com

  #Messaging
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,whatsapp.net

  #Shopping
  - DOMAIN-SUFFIX,amazon.com

  #tiktok
  - DOMAIN-SUFFIX,tiktok.com
  - DOMAIN-SUFFIX,tiktokcdn.com
  - DOMAIN-SUFFIX,tiktokv.com
  - DOMAIN-SUFFIX,tiktokcdn-us.com
  - DOMAIN-SUFFIX,ibytedtos.com
  - DOMAIN-SUFFIX,ttwstatic.com

  #Deviantart
  - DOMAIN-SUFFIX,deviantart.net
  - DOMAIN-SUFFIX,parastorage.com
  - DOMAIN-SUFFIX,wixmp.com

  #nsfw
  - DOMAIN-SUFFIX,xhamster.com
  - DOMAIN-SUFFIX,xhcdn.com
  - DOMAIN-SUFFIX,pronhub.com
  - DOMAIN-SUFFIX,phncdn.com

  #Pinterest
  - DOMAIN-SUFFIX,pinterest.com
  - DOMAIN-SUFFIX,pinimg.com

  #Microsoft
  - DOMAIN-SUFFIX,oneclient.sfx.ms
  - DOMAIN-SUFFIX,onedrive.live.com
  - DOMAIN-SUFFIX,msn.com

  #Discord  
  - DOMAIN-SUFFIX,discord.com
  - DOMAIN-SUFFIX,discordapp.com
  - DOMAIN-SUFFIX,discord.media
  - DOMAIN-SUFFIX,discord.gg
  - DOMAIN-SUFFIX,discordapp.net

  #Google
  - DOMAIN-SUFFIX,google.com
  - DOMAIN-SUFFIX,googleapis.com
  - DOMAIN-SUFFIX,youtube.com
  - DOMAIN-SUFFIX,googlevideo.com
  - DOMAIN-SUFFIX,youtube-nocookie.com
  - DOMAIN-SUFFIX,googleapis.cn
  - DOMAIN-SUFFIX,youtu.be
  - DOMAIN-SUFFIX,dns.google
  - DOMAIN-SUFFIX,gmail.com
  - DOMAIN-SUFFIX,ggpht.com
  - DOMAIN-SUFFIX,googleusercontent.com
  - DOMAIN-SUFFIX,firebaseio.com
  - DOMAIN-SUFFIX,withgoogle.com
  - DOMAIN-SUFFIX,goo.gl
  - DOMAIN-SUFFIX,gstatic.com

  #Gitlab
  - DOMAIN-SUFFIX,gitlab.io
  - DOMAIN-SUFFIX,gitlab.com

  #Pixiv
  - DOMAIN-SUFFIX,pximg.net
  - DOMAIN-SUFFIX,fanbox.cc
  - DOMAIN-SUFFIX,pixivision.net
  - DOMAIN-SUFFIX,booth.pm

  #Hoyoverse
  - DOMAIN-SUFFIX,hoyolab.com
  - DOMAIN-SUFFIX,hsr.hoyoverse.com
  - IP-CIDR,170.33.13.121/32,no-resolve
  
  #多邻国
  - DOMAIN-SUFFIX,api2.duolingo.cn
  - IP-CIDR,139.196.36.248/32,no-resolve

proxy.yaml (diff)
@@ -91,11 +91,7 @@ payload:
   - DOMAIN-SUFFIX,gitlab.io
   - DOMAIN-SUFFIX,gitlab.com
 
-  #Facebook
-  - DOMAIN-SUFFIX,fbsbx.com
-
   #Pixiv
-  - DOMAIN-SUFFIX,pixiv.net
   - DOMAIN-SUFFIX,pximg.net
   - DOMAIN-SUFFIX,fanbox.cc
   - DOMAIN-SUFFIX,pixivision.net
